<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-5O-Wgo">
                                <rect key="frame" x="35" y="31.5" width="250" height="417"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-ns-sYh">
                                        <rect key="frame" x="68.5" y="0.0" width="113" height="32"/>
                                        <segments>
                                            <segment title="🕶"/>
                                            <segment title="💥"/>
                                            <segment title="💕"/>
                                        </segments>
                                        <connections>
                                            <action selector="topCaptionSegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="e3z-zt-LSv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-OL-Iti">
                                        <rect key="frame" x="79" y="47" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fun_dog" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-lP-zWr">
                                        <rect key="frame" x="0.0" y="83.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="eBc-zl-Xf1"/>
                                            <constraint firstAttribute="width" constant="250" id="pdX-B0-Ble"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-0I-qN8">
                                        <rect key="frame" x="65" y="349.5" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1oj-Ey-Jue">
                                        <rect key="frame" x="68.5" y="386" width="113" height="32"/>
                                        <segments>
                                            <segment title="🐱"/>
                                            <segment title="🐶"/>
                                            <segment title="🙊"/>
                                        </segments>
                                        <connections>
                                            <action selector="bottomCaptionSegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCB-7K-np2"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kTv-5O-Wgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TFg-qS-FOm"/>
                            <constraint firstItem="kTv-5O-Wgo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h7f-EO-eT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomCaptionLabel" destination="fvl-0I-qN8" id="ciV-ao-dMu"/>
                        <outlet property="bottomCaptionSegmentedControl" destination="1oj-Ey-Jue" id="Yb8-t4-Jwn"/>
                        <outlet property="topCaptionLabel" destination="5M2-OL-Iti" id="gat-lE-Jqr"/>
                        <outlet property="topCaptionSegmentedControl" destination="Vin-ns-sYh" id="3NF-ff-x0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="fun_dog" width="3925" height="3925"/>
    </resources>
</document>
